BASE_URL=http://localhost:3000

APP_ACCESS_KEY=fireblaze
APP_SECRET_KEY=fireblaze123

# un-used-env-var
FIREBLAZE_TEST_DEV=1

APP_DEBUG=true
ENABLE_ZIP=
ENABLE_FIREBASE=

# This is where we save the zip files
# Please manually create a subfolder namef `artifact`
ARTIFACTS_PATH=

## Firebase Admin
GOOGLE_APPLICATION_CREDENTIALS=
